eureka.client.serviceUrl.defaultZone =http://localhost:8480/eureka/
spring.application.name =boot-server

server.port=8280
server.context-path=/ww

logging.config=classpath:logging-config.xml


# to application-test.properties
#spring.profiles.active=test
