# boot

./: .project  pom.xml
boot-common/: pom.xml
boot-common/src/main/java/com/ww/springboot/boot/common/: ConfigEnum.java  YesOrNo.java
boot-common/src/main/java/com/ww/springboot/boot/config/: MyBatisConfig.java  RestTemplateConfig.java
boot-common/src/main/java/com/ww/springboot/boot/enumeration/: ConfigEnum.java  IntegerEnum.java  IntegerEnumTypeHandler.java  PersonManageEnum.java  StringEnum.java  StringEnumTypeHandler.java  YesOrNo.java
boot-common/src/main/java/com/ww/springboot/boot/jedis/: JedisPoolService.java
boot-common/src/main/java/com/ww/springboot/boot/utils/: ClassPathScanHandler.java  ExcelUtil.java  MD5Util.java  MyJwtParseUtil.java  RestTemplateUtils.java  SpringUtils.java
boot-job/: .project  pom.xml
boot-job/src/main/java/com/ww/springboot/boot/config/: QuartzSchedulerConfig.java
boot-job/src/main/java/com/ww/springboot/boot/factory/: DianaJobFactory.java
boot-job/src/main/java/com/ww/springboot/boot/job/: TestJob.java
boot-job/src/main/java/com/ww/springboot/boot/listener/: QuartzListener.java
boot-job/src/main/java/com/ww/springboot/boot/schedule/: MyScheduler.java
boot-master/: .project  pom.xml
boot-master/src/main/java/com/ww/springboot/boot/aspect/: WanweiAspect.java  WanweiInterceptor.java
boot-study/: .project  pom.xml
boot-study/src/main/java/com/ww/springboot/boot/: BoardGame.java  KingGloryGame.java  Superset.java  Test2.java
boot-study/src/main/resources/: application.properties  application.yml
boot-view/: .project  pom.xml
boot-view/src/main/java/com/ww/springboot/boot/: Application.java
boot-view/src/main/java/com/ww/springboot/boot/consumer/: DubboTestController.java
boot-view/src/main/java/com/ww/springboot/boot/controller/: AppController.java  ConfigurationController.java  ConsoleController.java  DynamicController.java  EmailController.java  ExcelController.java  HomeController.java  LoginController.java  Md5Controller.java  MqTestController.java  PermissionController.java  PersonManageController.java  RoleController.java  StudyPlanController.java  UrlEditController.java  UrlManageController.java  UserController.java  UsualUrlController.java  romanticController.java
boot-view/src/main/java/com/ww/springboot/boot/job/: AsyncConfig.java  ScheduledService.java
boot-view/src/main/java/com/ww/springboot/boot/job2/: MyScheduler.java  MySchedulerImpl.java  QuartzConfigration.java  QuartzListener.java  SendWeeklySchedule.java
boot-view/src/main/java/com/ww/springboot/boot/provide/: Service1.java
boot-view/src/main/java/com/ww/springboot/boot/rest/: TestController.java
boot-view/src/main/java/com/ww/springboot/boot/rest/dto/: DianaPageInitDto.java
boot-view/src/main/java/com/ww/springboot/boot/shiro/authorization/: Authentication.java  MyShiroRealm.java
boot-view/src/main/java/com/ww/springboot/boot/shiro/cache/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
boot-view/src/main/java/com/ww/springboot/boot/shiro/config/: ShiroConfig.java
boot-view/src/main/java/com/ww/springboot/boot/system/dto/: PermissionDto.java
boot-view/src/main/java/com/ww/springboot/boot/system/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
boot-view/src/main/java/com/ww/springboot/boot/system/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRoleMap.java
boot-view/src/main/java/com/ww/springboot/boot/system/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleMapService.java  UserService.java
boot-view/src/main/java/com/ww/springboot/boot/system/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleMapServiceImpl.java  UserServiceImpl.java
boot-view/src/main/java/com/ww/springboot/boot/system/sqlProvider/: RoleSqlProvider.java  UserSqlProvider.java
boot-view/src/main/resources/: application-test.properties  application.properties  banner.txt  bootstrap.yml  hazelcast.xml  logging-config.xml  quartz.properties
boot-view/src/main/resources/sql/: 190315090539.sql  190322185241.sql  190722160732.sql
boot-view/src/main/resources/static/excelTemplate/: personTemplate.xlsx
boot-view/src/main/resources/static/js/: jquery.particleground.min.js  menuLoad.js
boot-view/src/main/resources/static/semantic/: semantic.css  semantic.min.css
boot-view/src/main/resources/static/semantic/components/: button.css  button.min.css  dropdown.min.js  modal.min.js  popup.min.js  site.css  site.min.css
boot-view/src/main/resources/static/zTree/css/: demo.css
boot-view/src/main/resources/static/zTree/css/zTreeStyle/: zTreeStyle.css
boot-view/src/main/resources/templates/: index.html  login.html
boot-view/src/main/resources/templates/config/: add.html  list.html  update.html
boot-view/src/main/resources/templates/console/: list.html
boot-view/src/main/resources/templates/dynamic/: list.html
boot-view/src/main/resources/templates/email/: list.html
boot-view/src/main/resources/templates/excel/: list.html  upload.html
boot-view/src/main/resources/templates/home/: list.html
boot-view/src/main/resources/templates/md5/: list.html
boot-view/src/main/resources/templates/menu/: footer.html  import.html  menu.html
boot-view/src/main/resources/templates/mq/: test.html
boot-view/src/main/resources/templates/permission/: list.html
boot-view/src/main/resources/templates/personManage/: add.html  list.html  update.html  upload.html
boot-view/src/main/resources/templates/role/: add.html  list.html
boot-view/src/main/resources/templates/romantic/: list.html
boot-view/src/main/resources/templates/studyPlan/: add.html  addDetail.html  detail.html  list.html
boot-view/src/main/resources/templates/url/: addSon.html  list.html  listEdit.html  update.html  updateUrl.html  usual.html
boot-view/src/main/resources/templates/user/: add.html  list.html  update.html  updatePassword.html
(+130 files in other folders)
